<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#040303"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#040303"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="591dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#040303"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="517dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#040303"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#040303"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#040303"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="169dp"
        android:layout_height="52dp"
        android:text="Déconnecter"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="169dp"
        android:layout_height="52dp"
        android:text="Déconnecter"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="663dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="122dp"
        app:srcCompat="@drawable/syclines"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="46dp"
        android:layout_height="23dp"
        android:text="Nom :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="246dp" />
</androidx.constraintlayout.widget.ConstraintLayout>